{
  "name": "razor",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.1",
  "publisher": "vscode",
  "license": "MIT",
  "keywords": ["razor", "cshtml", "aspnet", "blazor"],
  "engines": {
    "vscode": "^1.50.0"
  },
  "scripts": {
    "update-grammar": "node ./build/update-grammar.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "razor",
        "extensions": [
          ".cshtml",
          ".razor"
        ],
        "aliases": [
          "Razor",
          "razor"
        ],
        "mimetypes": [
          "text/x-cshtml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "razor",
        "scopeName": "text.html.cshtml",
        "path": "./syntaxes/cshtml.tmLanguage.json",
        "embeddedLanguages": {
          "section.embedded.source.cshtml": "csharp",
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
