{
	"compilerOptions": {
		"target": "ES6",
		"module": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["to_be_built/**/*"],
	"exclude": ["node_modules"]
}
