/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Glass Devtools, Inc. All rights reserved.
 *  Void Editor additions licensed under the AGPL 3.0 License.
 *--------------------------------------------------------------------------------------------*/

 {
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": false,

		"jsx": "react-jsx",
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"esModuleInterop": true,
	},
	"include": [
		// this is just for type checking, so src/ is the correct dir
		"./src/**/*.ts",
		"./src/**/*.tsx"
	]
}
